# BetterStructures

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/plans/: 2026-05-24-barrel-loot.md
src/main/java/com/magmaguy/betterstructures/: BetterStructures.java  MetadataHandler.java
src/main/java/com/magmaguy/betterstructures/api/: BuildPlaceEvent.java  ChestFillEvent.java  WorldGenerationFinishEvent.java
src/main/java/com/magmaguy/betterstructures/buildingfitter/: FitAirBuilding.java  FitAnything.java  FitLiquidBuilding.java  FitSurfaceBuilding.java  FitUndergroundBuilding.java  FitUndergroundShallowBuilding.java
src/main/java/com/magmaguy/betterstructures/buildingfitter/util/: FitUndergroundDeepBuilding.java  LocationProjector.java  SchematicPicker.java  TerrainAdequacy.java  Topology.java
src/main/java/com/magmaguy/betterstructures/chests/: ChestContents.java  ChestEntry.java
src/main/java/com/magmaguy/betterstructures/commands/: BetterStructuresCommand.java  CancelPregenerateCommand.java  CommandHandler.java  DownloadAllContentCommand.java  FirstTimeSetupCommand.java  GenerateInfiniteCommand.java  GenerateModulesCommand.java  GenerateModulesInstantlyCommand.java  GenerateModulesSlowlyCommand.java  LootifyCommand.java  PlaceCommand.java  PregenerateCommand.java  ReloadCommand.java  SetupCommand.java  SilentCommand.java  TeleportCommand.java  UpdateContentCommand.java  VersionCommand.java
src/main/java/com/magmaguy/betterstructures/config/: ConfigurationEngine.java  CustomConfig.java  CustomConfigFields.java  CustomConfigFieldsInterface.java  DefaultConfig.java  UnusedNodeHandler.java  ValidWorldsConfig.java
src/main/java/com/magmaguy/betterstructures/config/components/: ComponentsConfigFolder.java
src/main/java/com/magmaguy/betterstructures/config/contentpackages/: ContentPackageConfig.java  ContentPackageConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/contentpackages/premade/: AdventurePack.java  CavesAndLostCivilizationsFree.java  CavesAndLostCivilizationsPremium.java  DungeoneeringModulesPackFree.java  DungeoneeringModulesPackPremium.java  EchoesOfThePast.java  ExplorationPack.java  FreeEliteShrines.java  HundredAndOnePremiumShrines.java  HundredAndThreeDefaultStructures.java
src/main/java/com/magmaguy/betterstructures/config/generators/: GeneratorConfig.java  GeneratorConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/generators/premade/: GeneratorLiquidNether.java  GeneratorLiquidOverworld.java  GeneratorSkyBarrenConfig.java  GeneratorSkyCrimsonForestConfig.java  GeneratorSkyDesertConfig.java  GeneratorSkyEndConfig.java  GeneratorSkyGlobal.java  GeneratorSkyGrasslandConfig.java  GeneratorSkyNetherConfig.java  GeneratorSkyNetherWastesConfig.java  GeneratorSkySnowyConfig.java  GeneratorSkySoulSandConfig.java  GeneratorSkyWarpedForestConfig.java  GeneratorSurfaceBarrenConfig.java  GeneratorSurfaceDesertConfig.java  GeneratorSurfaceEndConfig.java  GeneratorSurfaceGlobalConfig.java  GeneratorSurfaceGrasslandConfig.java  GeneratorSurfaceNetherConfig.java  GeneratorSurfaceSnowyConfig.java  GeneratorUndergroundDeepConfig.java  GeneratorUndergroundDripstoneConfig.java  GeneratorUndergroundEndConfig.java  GeneratorUndergroundLushConfig.java  GeneratorUndergroundNetherConfig.java  GeneratorUndergroundNetherDeep.java  (+3 more)
src/main/java/com/magmaguy/betterstructures/config/modulegenerators/: ModuleGeneratorsConfig.java  ModuleGeneratorsConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/modules/: GenerationConfig.java  ModularGenerationStatus.java  ModularWorld.java  Module.java  ModulePasting.java  ModulesConfig.java  ModulesConfigFields.java  SpiralIterator.java  WaveFunctionCollapseGenerator.java
src/main/java/com/magmaguy/betterstructures/config/schematics/: SchematicConfig.java  SchematicConfigField.java
src/main/java/com/magmaguy/betterstructures/config/spawnpools/: SpawnPoolsConfig.java  SpawnPoolsConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/treasures/: TreasureConfig.java  TreasureConfigFields.java
src/main/java/com/magmaguy/betterstructures/configurationimporter/: Import.java
src/main/java/com/magmaguy/betterstructures/content/: BSPackage.java  BSPackageRefresher.java
src/main/java/com/magmaguy/betterstructures/listeners/: FirstTimeSetupWarner.java  NewChunkLoadEvent.java
src/main/java/com/magmaguy/betterstructures/menus/: BetterStructuresFirstTimeSetupMenu.java  BetterStructuresSetupMenu.java
src/main/java/com/magmaguy/betterstructures/modules/: BuildBorder.java  Choice.java  ChunkData.java  Direction.java  GridCell.java  Messaging.java  ModularWorld.java  ModulePasting.java  ModulesContainer.java  SpatialGrid.java  WFCGenerator.java  WFCLattice.java  WFCNode.java  WorldInitializer.java
src/main/java/com/magmaguy/betterstructures/schematics/: AbstractBlock.java  SchematicContainer.java
src/main/java/com/magmaguy/betterstructures/util/: ChatColorConverter.java  ChunkLocationChecker.java  ChunkPregenerator.java  DeepCopy.java  DefaultChestContents.java  IgnorableSurfaceMaterials.java  InfoMessage.java  ItemStackGenerator.java  ItemStackSerialization.java  SimplexNoise.java  SpigotMessage.java  SurfaceMaterials.java  VersionChecker.java  WarningMessage.java  WeighedProbability.java  WorldEditUtils.java  ZipFile.java
src/main/java/com/magmaguy/betterstructures/util/distributedload/: Workload.java  WorkloadRunnable.java
src/main/java/com/magmaguy/betterstructures/worldedit/: Schematic.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: ReadMe.txt
src/test/java/com/magmaguy/betterstructures/buildingfitter/util/: LocationProjectorTest.java
src/test/java/com/magmaguy/betterstructures/chests/: ChestEntryTest.java
src/test/java/com/magmaguy/betterstructures/commands/: BetterStructuresCommandMatrixTest.java
src/test/java/com/magmaguy/betterstructures/config/treasures/: TreasureConfigFieldsTest.java
src/test/java/com/magmaguy/betterstructures/util/: DefaultChestContentsTest.java  WorldEditUtilsTest.java
(+13 files in other folders)
